<Page x:Class="UPtask1.Pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPtask1.Pages"
      xmlns:context="clr-namespace:UPtask1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPaymentPage" Style="{StaticResource PageStyle}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Пользователь" Style="{StaticResource LinkTextBlockStyle}"/>
        <ComboBox x:Name="cmbUser" Grid.Row="0" Grid.Column="1" Margin="5" SelectedValuePath="ID" SelectedItem="{Binding User}" DisplayMemberPath="FIO" Style="{StaticResource ComboBoxStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Категория" Style="{StaticResource LinkTextBlockStyle}"/>
        <ComboBox x:Name="cmbCategory" Grid.Row="1" Grid.Column="1" Margin="5" SelectedValuePath="ID" SelectedItem="{Binding Category}" DisplayMemberPath="Name" Style="{StaticResource ComboBoxStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата" Style="{StaticResource LinkTextBlockStyle}"/>
        <DatePicker x:Name="dpDate" Grid.Row="2" Grid.Column="1" Margin="5"
                    SelectedDate="{Binding CurrentPayment.Date}" Style="{StaticResource DatePickerStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Название" Style="{StaticResource LinkTextBlockStyle}"/>
        <TextBox x:Name="TBName" Grid.Row="3" Grid.Column="1" Margin="5"
                 Text="{Binding CurrentPayment.Name}" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер" Style="{StaticResource LinkTextBlockStyle}"/>
        <TextBox x:Name="TBNum" Grid.Row="4" Grid.Column="1" Margin="5"
                 Text="{Binding CurrentPayment.Num}" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Цена" Style="{StaticResource LinkTextBlockStyle}"/>
        <TextBox x:Name="TBPrice" Grid.Row="5" Grid.Column="1" Margin="5"
                 Text="{Binding CurrentPayment.Price}" Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="ButtonClean" Content="Очистить" Click="ButtonClean_Click" Margin="5" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" Margin="5" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>